<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
   <header style="background-color: rgb(240, 134, 5);">
    <h1 class="principal"> PAGINA DE PRUEBA</h1>
    <nav>
        <ul id="title">
        <li style="background-color: aqua;">seccion A</li>
        <li style="background-color: blue;">seccion B</li>
        <li style="background-color: brown;">seccion C</li>
        </ul> 
    </nav>
   </header> 
</body>
</html>
